<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>מערכת התפיסה האנושית</title>
    <!-- Google CDN for fetching the jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Search Console Authentication Tag -->
    <meta name="google-site-verification" content="faDnNBJrkyLM44so46r9SQoydJrZZQuVd3JtZJ1UaHU" />



    <style type=text/css>

        p {   
        font-weight: 900;   
        font-size: 80px;    
        font-family: Helvetica, Arial, sans-serif;
        text-align: center
         }
        
        </style>
</head>
<body>


    

<p>אתר חדש מגיע בקרוב</p>

</body>
</html>
